#Температура каждой области должна вводиться пользователем по запросу программы.
#Средний показатель должен быть в виде числа с плавающей точкой с одной цифрой после точки (float).
#Применить конкатенацию или любое другое форматирование строк,
#но Введение в Python: Встроенные функции, переменные, комментарии.
#Базовые типы данных: строки, целые и дробные числа.вывод данных должен быть например в таком формате:
#Средний показатель температуры воздуха по КР на сегодня 24.8 °C.

bishkek = float((input('Напишите температуру Бишкека: ')))
osh = float((input('Напишите температуру Оша: ')))
naryn = float((input('Напишите температуру Нарын: ')))
batken = float((input('Напишите температуру Баткен: ')))
ik = float((input('Напишите температуру ИК: ')))
talas = float((input('Напишите температуру Талас: ')))
jalal_abad = float((input('Напишите температуру Жалал-Абада: ')))

sum_ob = bishkek + batken + naryn + ik + osh + talas + jalal_abad

print(f"Средний показатель температуры воздуха по КР на сегодня {round(sum_ob // 7, 1)} °C.")
